{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompetitionConnection": "Data Source=Competition.sqlite",
    "IdentityConnection": "Data Source=Identity.sqlite"
  }
}
